{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": [
    "src/vite.ts",
    "src/vite-preset.ts",
    "src/router/vite-plugin-sage-router.ts"
  ]
}